; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESPAsyncTCP@^1.2.2
	mcxiaoke/ESPDateTime@^1.0.4
	painlessmesh/painlessMesh@^1.5.0
	winlinvip/SimpleDHT@^1.0.15
	adafruit/Adafruit BMP280 Library@^2.6.2
	adafruit/Adafruit BMP085 Library@^1.2.1
upload_port = /dev/ttyUSB1