{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "PGCC008 endDevices",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"any": "cpp",
			"array": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"memory_resource": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"string_view": "cpp"
		}
	}
}